[DEFAULT]
input_dir = ./csa_data/raw_data
y_col_name = auc
use_singularity = False
singularity_image = ../Singularity/images/HiDRA.sif
hyperparameters_file = ./hyperparameters_default.json
model_name = HiDRA
model_environment = hidrav01
only_cross_study = False
epochs = 20

# Full-scale CSA
output_dir = ./test1a_11-13
source_datasets = ["CCLE", "gCSI"]
target_datasets = ["CCLE", "gCSI"]
split = ["0","1","2","3"]
available_accelerators = ["0","1","2","3"]

; # Exp 3
; output_dir = ./parsl_csa_exp3
; source_datasets = ["CCLE","GDSCv2","gCSI"]
; target_datasets = ["CCLE","GDSCv2","gCSI"]
; split = ["0","1"]
; available_accelerators = ["4","5","6","7"]

[Preprocess]

[Train]

[Infer]
