[Global_Params]
model_name='hidra'

[Preprocess]
ml_data_outdir = "./ml_data/CCLE-CCLE/split_0"
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_ecfp4_nbits512.tsv"]]
y_data_files = [["response.tsv"]]
train_split_file = "CCLE_split_0_train.txt"
val_split_file = "CCLE_split_0_val.txt"
test_split_file = "CCLE_split_0_test.txt"
kegg_pathway_file = "raw_data/geneset.gmt"

[Train]
train_ml_data_dir = "./ml_data/CCLE-CCLE/split_0"
val_ml_data_dir = "./ml_data/CCLE-CCLE/split_0"
model_outdir = "./out_models/CCLE/split_0"
epochs = 20
batch_size = 32
learning_rate = 0.001
patience = 10
loss='mse'

[Infer]
test_ml_data_dir = "./ml_data/CCLE-CCLE/split_0"
model_dir = "./out_models/CCLE/split_0"
infer_outdir = "./out_infer/CCLE-CCLE/split_0"
